From: Jordan Justen <jordan.l.justen@intel.com>
Date: Sun, 12 Apr 2020 16:45:26 -0700
Subject: debian: Patch docbookx.dtd url to local file path

Signed-off-by: Jordan Justen <jordan.l.justen@intel.com>
---
 man/common/copyright.xml                | 2 +-
 man/common/issues.xml                   | 2 +-
 man/common/legalnotice.xml              | 2 +-
 man/waffle.7.xml                        | 2 +-
 man/waffle_attrib_list.3.xml            | 2 +-
 man/waffle_config.3.xml                 | 2 +-
 man/waffle_context.3.xml                | 2 +-
 man/waffle_display.3.xml                | 2 +-
 man/waffle_dl.3.xml                     | 2 +-
 man/waffle_enum.3.xml                   | 2 +-
 man/waffle_error.3.xml                  | 2 +-
 man/waffle_feature_test_macros.7.xml    | 2 +-
 man/waffle_gbm.3.xml                    | 2 +-
 man/waffle_get_proc_address.3.xml       | 2 +-
 man/waffle_glx.3.xml                    | 2 +-
 man/waffle_init.3.xml                   | 2 +-
 man/waffle_is_extension_in_string.3.xml | 2 +-
 man/waffle_make_current.3.xml           | 2 +-
 man/waffle_native.3.xml                 | 2 +-
 man/waffle_teardown.3.xml               | 2 +-
 man/waffle_wayland.3.xml                | 2 +-
 man/waffle_window.3.xml                 | 2 +-
 man/waffle_x11_egl.3.xml                | 2 +-
 man/wflinfo.1.xml                       | 2 +-
 24 files changed, 24 insertions(+), 24 deletions(-)

diff --git a/man/common/copyright.xml b/man/common/copyright.xml
index 6f58b52..ae4772d 100644
--- a/man/common/copyright.xml
+++ b/man/common/copyright.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE copyright PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <copyright>
   <holder>Intel</holder>
diff --git a/man/common/issues.xml b/man/common/issues.xml
index 13cbef3..c25d8bc 100644
--- a/man/common/issues.xml
+++ b/man/common/issues.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE copyright PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <refsect1>
   <title>Issues</title>
diff --git a/man/common/legalnotice.xml b/man/common/legalnotice.xml
index 16ca4b8..d611f61 100644
--- a/man/common/legalnotice.xml
+++ b/man/common/legalnotice.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE legalnotic PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <legalnotice>
   <para>
diff --git a/man/waffle.7.xml b/man/waffle.7.xml
index 5c6a34d..1f15e2c 100644
--- a/man/waffle.7.xml
+++ b/man/waffle.7.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012 - 2014
diff --git a/man/waffle_attrib_list.3.xml b/man/waffle_attrib_list.3.xml
index 277fe26..c191e84 100644
--- a/man/waffle_attrib_list.3.xml
+++ b/man/waffle_attrib_list.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_config.3.xml b/man/waffle_config.3.xml
index 8e1f518..ca1dd14 100644
--- a/man/waffle_config.3.xml
+++ b/man/waffle_config.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_context.3.xml b/man/waffle_context.3.xml
index 91fca9b..6caa281 100644
--- a/man/waffle_context.3.xml
+++ b/man/waffle_context.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_display.3.xml b/man/waffle_display.3.xml
index 9896247..029ff68 100644
--- a/man/waffle_display.3.xml
+++ b/man/waffle_display.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_dl.3.xml b/man/waffle_dl.3.xml
index ffcfad4..95d5af5 100644
--- a/man/waffle_dl.3.xml
+++ b/man/waffle_dl.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_enum.3.xml b/man/waffle_enum.3.xml
index ac1c144..1a1b1c2 100644
--- a/man/waffle_enum.3.xml
+++ b/man/waffle_enum.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_error.3.xml b/man/waffle_error.3.xml
index 35ed4e5..77bab81 100644
--- a/man/waffle_error.3.xml
+++ b/man/waffle_error.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_feature_test_macros.7.xml b/man/waffle_feature_test_macros.7.xml
index 210dfe3..a10b3e6 100644
--- a/man/waffle_feature_test_macros.7.xml
+++ b/man/waffle_feature_test_macros.7.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2013
diff --git a/man/waffle_gbm.3.xml b/man/waffle_gbm.3.xml
index 2478b40..437ee58 100644
--- a/man/waffle_gbm.3.xml
+++ b/man/waffle_gbm.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_get_proc_address.3.xml b/man/waffle_get_proc_address.3.xml
index 333e127..20f10cc 100644
--- a/man/waffle_get_proc_address.3.xml
+++ b/man/waffle_get_proc_address.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_glx.3.xml b/man/waffle_glx.3.xml
index eb7c5d8..db78b58 100644
--- a/man/waffle_glx.3.xml
+++ b/man/waffle_glx.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_init.3.xml b/man/waffle_init.3.xml
index e443060..3cab311 100644
--- a/man/waffle_init.3.xml
+++ b/man/waffle_init.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_is_extension_in_string.3.xml b/man/waffle_is_extension_in_string.3.xml
index 2808639..e959996 100644
--- a/man/waffle_is_extension_in_string.3.xml
+++ b/man/waffle_is_extension_in_string.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_make_current.3.xml b/man/waffle_make_current.3.xml
index b1d0e10..1268e9f 100644
--- a/man/waffle_make_current.3.xml
+++ b/man/waffle_make_current.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_native.3.xml b/man/waffle_native.3.xml
index 01febd2..1e39186 100644
--- a/man/waffle_native.3.xml
+++ b/man/waffle_native.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_teardown.3.xml b/man/waffle_teardown.3.xml
index bef2665..7e93301 100644
--- a/man/waffle_teardown.3.xml
+++ b/man/waffle_teardown.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2015
diff --git a/man/waffle_wayland.3.xml b/man/waffle_wayland.3.xml
index 38f7fd1..92a2b42 100644
--- a/man/waffle_wayland.3.xml
+++ b/man/waffle_wayland.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_window.3.xml b/man/waffle_window.3.xml
index 96fe08b..c27f9e2 100644
--- a/man/waffle_window.3.xml
+++ b/man/waffle_window.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/waffle_x11_egl.3.xml b/man/waffle_x11_egl.3.xml
index a150830..4c94f34 100644
--- a/man/waffle_x11_egl.3.xml
+++ b/man/waffle_x11_egl.3.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012
diff --git a/man/wflinfo.1.xml b/man/wflinfo.1.xml
index 2f54aaa..ea129d4 100644
--- a/man/wflinfo.1.xml
+++ b/man/wflinfo.1.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
 <!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd">
 
 <!--
   Copyright Intel 2012 - 2013
