Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012-2015, 2017-2019, Intel Corporation
License: BSD-2-clause

Files: HACKING.txt
Copyright: and I have not modified
License: UNKNOWN

Files: cmake/Modules/GNUInstallDirs.cmake
Copyright: 2011, Nikita Krupenko <krnekit@gmail.com>
 2011, Kitware, Inc.
License: UNKNOWN

Files: debian/*
Copyright: Intel Corproation
License: BSD-2-clause

Files: debian/patches/*
Copyright: PUBLIC "-OASISDTD DocBook XML V4.2EN"
License: BSD-2-clause

Files: debian/rules
Copyright: 2012-2015, 2017-2019, Intel Corporation
License: BSD-2-clause

Files: doc/versioning-rules.txt
Copyright: 2008, The Apache Software Foundation
License: UNKNOWN

Files: include/meson.build
Copyright: 2017, Dylan Baker
License: BSD-2-clause

Files: man/*
Copyright: 2012-2015, Intel
License: CC-BY-SA-3.0

Files: man/CMakeLists.txt
 man/html.cmake
 man/manpages.cmake
 man/meson.build
Copyright: 2012-2015, 2017-2019, Intel Corporation
License: BSD-2-clause

Files: man/common/*
Copyright: PUBLIC "-OASISDTD DocBook XML V4.2EN"
License: UNKNOWN

Files: man/common/legalnotice.xml
Copyright: no-info-found
License: CC-BY-SA-3.0

Files: meson.build
 meson_options.txt
Copyright: 2018, 2019, Intel Corporation
 2017, Dylan Baker
License: BSD-2-clause

Files: src/meson.build
Copyright: 2017, Dylan Baker
License: BSD-2-clause

Files: src/waffle/egl/wegl_platform.c
 src/waffle/egl/wegl_platform.h
Copyright: 2014, 2015, Emil Velikov
License: BSD-2-clause

Files: src/waffle/meson.build
Copyright: 2018, 2019, Intel Corporation
 2017, Dylan Baker
License: BSD-2-clause

Files: src/waffle/surfaceless_egl/*
Copyright: 2016, Google
License: BSD-2-clause

Files: src/waffle/surfaceless_egl/sl_platform.c
Copyright: 2012-2015, 2017-2019, Intel Corporation
License: BSD-2-clause

Files: src/waffle/wayland/wayland_wrapper.c
 src/waffle/wayland/wayland_wrapper.h
Copyright: 2014, 2015, Emil Velikov
License: BSD-2-clause

Files: src/waffle/wgl/*
Copyright: 2014, 2015, Emil Velikov
License: BSD-2-clause

Files: subprojects/*
Copyright: 2013-2018, The Khronos Group Inc.
License: Khronos

Files: subprojects/opengl_headers/meson.build
Copyright: 2018, Intel Corporation
License: Expat

Files: third_party/*
Copyright: no-info-found
License: Apache-2.0

Files: third_party/cmocka/cmake/*
Copyright: 2006, Alexander Neundorf, <neundorf@kde.org>
License: UNKNOWN

Files: third_party/cmocka/cmake/Modules/AddCMockaTest.cmake
Copyright: 2007-2010, Andreas Schneider <asn@cynapses.org>
 2007, Daniel Gollub <dgollub@suse.de>
License: UNKNOWN

Files: third_party/cmocka/cmake/Modules/FindNSIS.cmake
Copyright: 2010-2013, Andreas Schneider <asn@cryptomilk.org>
License: UNKNOWN

Files: third_party/cmocka/cmake/Modules/UseDoxygen.cmake
Copyright: 2009-2011, Tobias Rautenkranz <tobias@rautenkranz.ch>
License: BSD-3-clause

Files: third_party/cmocka/example/*
Copyright: 2008, Google Inc.
License: Apache-2.0

Files: third_party/cmocka/example/chef_wrap/*
Copyright: 2013, Andreas Schneider <asn@cynapses.org>
License: Apache-2.0

Files: third_party/cmocka/include/*
Copyright: 2008, Google Inc.
License: Apache-2.0

Files: third_party/cmocka/include/cmocka_pbc.h
Copyright: 2014, Luis Pabon, Jr.
License: Apache-2.0

Files: third_party/cmocka/src/*
Copyright: 2015, Jakub Hrozek <jakub.hrozek@posteo.se>
 2014, 2015, Andreas Schneider <asn@cryptomilk.org>
 2008, Google Inc.
License: Apache-2.0

Files: third_party/cmocka/tests/*
Copyright: 2008, Google Inc.
License: Apache-2.0

Files: third_party/cmocka/cmake/Modules/AddCMockaTest.cmake third_party/cmocka/cmake/Modules/FindNSIS.cmake
Copyright: Copyright (c) 2007      Daniel Gollub <dgollub@suse.de>
 Copyright (c) 2007-2010 Andreas Schneider <asn@cynapses.org>
 Copyright (c) 2006, Alexander Neundorf, <neundorf@kde.org>
 Copyright (c) 2010-2013 Andreas Schneider <asn@cryptomilk.org>
 Copyright (c) 2009-2010 Tobias Rautenkranz <tobias@rautenkranz.ch>
 Copyright (c) 2010      Andreas Schneider <mail@cynapses.org>
License: BSD-3-clause

Files: third_party/getopt/*
Copyright: 2002, Todd C. Miller <Todd.Miller@courtesan.com>
License: BSD-2-Clause-NetBSD and/or BSD-2-clause and/or ISC

Files: HACKING.txt cmake/Modules/GNUInstallDirs.cmake doc/versioning-rules.txt man/common/* third_party/cmocka/cmake/*
Copyright: Intel Corproation
License: BSD-2-clause

Files: third_party/getopt/getopt.h
Copyright: 2000, The NetBSD Foundation, Inc.
License: BSD-2-Clause-NetBSD and/or BSD-2-clause

Files: third_party/getopt/meson.build
Copyright: 2012-2015, 2017-2019, Intel Corporation
License: BSD-2-clause

Files: third_party/meson.build
Copyright: 2012-2015, 2017-2019, Intel Corporation
License: BSD-2-clause

Files: third_party/threads/*
Copyright: yohhoy 2012.
License: BSL-1.0

Files: third_party/threads/meson.build
Copyright: 2012-2015, 2017-2019, Intel Corporation
License: BSD-2-clause

